* {
  box-sizing: border-box;
  margin: 0;
  padding-top: 10;
  padding: 1;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

nav {
  height: 80px;
  background: pink;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc((100vw - 1300px) / 2);
}

nav a {
  text-decoration: none;
  color: #000;
  padding: 0 1.5rem;
}

nav a:hover {
  color: #fff;
}

.hero {
  background:pink;
}
.header{
margin-right: 100px;
font-size: 20px;
}

.hero-container {
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 0rem calc((100vw - 1300px) / 2);
  display: grid;
  flex-direction: column;
  align-items: flex-start;
  color: #000;
  
}

.h1,.h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
}
.column-left p {
  margin-bottom: 0rem;
  font-size: 1.2rem;
}
button {
  margin-right: 0rem;
  padding: 0rem 1rem;
  font-size: 1rem;
  border: none;
  color: pink;
  background: #000;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background: #fff;
  color: #000;
}

.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.items{
  font-size: 20px;
  margin-bottom: 50px;
}

.hero-image {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
  }
}